# Market

./: build.gradle
src/main/java/com/submarine29/market/: MarketApplication.java
src/main/java/com/submarine29/market/config/: BeanConfig.java  MvcConfig.java  PayPalConfig.java  WebSecurityConfig.java
src/main/java/com/submarine29/market/controller/: BasketController.java  CategoryController.java  ControllerUtil.java  MainController.java  NklController.java  OrderController.java  PayPalController.java  ProductController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/submarine29/market/domain/: Category.java  DefectiveItem.java  Nkl.java  NklItem.java  Order.java  OrderItem.java  Product.java  Role.java  Status.java  User.java
src/main/java/com/submarine29/market/dto/: DataForFindDTO.java
src/main/java/com/submarine29/market/repo/: CategoryRepo.java  DefectiveItemRepo.java  NklItemRepo.java  NklRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserDetailsRepo.java
src/main/java/com/submarine29/market/services/: AuthService.java  BasketService.java  PayPalService.java  ValidationService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  spring_session.sql
src/main/resources/static/css/: headers.css
src/main/resources/templates/: index.html  login.ftlh  main.ftlh  registration.ftlh
src/main/resources/templates/basket/: basket.ftlh
src/main/resources/templates/category/: new.ftlh
src/main/resources/templates/components/: common.ftlh  login.ftlh  navbar.ftlh  pager.ftl  security.ftlh  upsert_product.ftlh
src/main/resources/templates/css/: inline.css
src/main/resources/templates/error/: error.ftlh
src/main/resources/templates/order/: list.ftlh  show.ftlh
src/main/resources/templates/pay/: cancel.ftlh  success.ftlh
src/main/resources/templates/products/: edit.ftlh  list.ftlh  new.ftlh  show.ftlh
src/main/resources/templates/profile/: profile.ftlh
src/main/resources/templates/users/: list.ftlh
src/test/java/com/submarine29/market/: MarketApplicationTests.java
