# Run -> Edit Configuration... -> Environment -> Environment variables ->
# dbName=Name_of_your_db;dbUsername=Your_user_name;dbPassword=Your_pwd
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbName}
spring.datasource.username=${dbUser}
spring.datasource.password=${dbPassword}

spring.mvc.locale=ru
spring.freemarker.charset=UTF-8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll.auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always

security.oauth2.client.clientId=386945330186-6361utr9nd7q6n4skj8avp3bmm7e3417.apps.googleusercontent.com
security.oauth2.client.clientSecret=70N1UlGEBk8rob2xwP8qAVQt
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

paypal.mode=sandbox
paypal.client.id=AWbqY5h9BGOu6wlo1RrqHph24O2SX6saMxmd70TcboEa7paF5_5K8tKX7atLjfJL2XjccH-PhtHEC7Nj
paypal.client.secret=EH-xUmsRXCoR3TSkqJIn9waUkgATZ7LzxTlNVzAnL-tGUIFE4GM4nfbr_1YVUzhucPitGut2QNAbryCE

spring.main.allow-bean-definition-overriding=true

#-banner
spring.main.banner-mode=off

spring.jpa.open-in-view=true

server.port=8080
server.tomcat.accesslog.encoding=ISO-8859-1

server.servlet.encoding.charset=ISO-8859-1
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=ISO-8859-1

spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true