<#import "/components/common.ftlh" as c>

<@c.page>
<#--    <div style="display: flex; justify-content: center; align-items: center;">-->
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Название" aria-label="Название" aria-describedby="basic-addon1">
        </div>
        <br/>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Описание" aria-label="Описание" aria-describedby="basic-addon1">
        </div>
        <br/>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Цена" aria-label="Цена" aria-describedby="basic-addon1">
        </div>

<#--    </div>-->
</@c.page>